%PDF-1.3
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R /F2 3 0 R /F3 4 0 R /F4 5 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/BaseFont /Helvetica-Bold /Encoding /WinAnsiEncoding /Name /F2 /Subtype /Type1 /Type /Font
>>
endobj
4 0 obj
<<
/BaseFont /ZapfDingbats /Name /F3 /Subtype /Type1 /Type /Font
>>
endobj
5 0 obj
<<
/BaseFont /Helvetica-Oblique /Encoding /WinAnsiEncoding /Name /F4 /Subtype /Type1 /Type /Font
>>
endobj
6 0 obj
<<
/Contents 10 0 R /MediaBox [ 0 0 595.2756 841.8898 ] /Parent 9 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
7 0 obj
<<
/PageMode /UseNone /Pages 9 0 R /Type /Catalog
>>
endobj
8 0 obj
<<
/Author (anonymous) /CreationDate (D:20251102145611+00'00') /Creator (ReportLab PDF Library - www.reportlab.com) /Keywords () /ModDate (D:20251102145611+00'00') /Producer (ReportLab PDF Library - www.reportlab.com) 
  /Subject (unspecified) /Title (untitled) /Trapped /False
>>
endobj
9 0 obj
<<
/Count 1 /Kids [ 6 0 R ] /Type /Pages
>>
endobj
10 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 600
>>
stream
Gat=fbAQ&g&4Q?hMHMu/_hb\t>fEsX1k=NfNA^sGTrF0n66oQgCnn`uV96*;GZBRH@Q6Jo*g]2-52-!i!dIDsIS55I82?hmM':Qg;f^@,):3XBB9Z*9ES;RJ$tdrlRElZm8\sWFB"NegbRg@gjXo'c@;Q;:>Y8lWq$G00SpXi6OrVdS4-<lE+[lhZ,J6A1Y/"]Y)\[B87bK0AhQ$b4-+ptY=MuO:b/WrXI*,%G&sn6:qOBLbSZe?`&l/EiLS(Wi,Aajt055O;`PZ!>T@$FVV6onL+hl=3W2*M!;T<L]K_FDS4!$4=dbVmHq[o<FNM6^87mE*iU40j?QeYt9I2:<3i6mA7TMN4d\b;:E$8(VT$6=QX\M)kmk>q+ZGAX_I_Y#]lb\,Br4D$E2O%"%k/AX6j8_$"S^^mTj!f8V2ceBBb2.EJla.*[Y\h&VF219>=FI5C,/Ca&\T^7D<o"&fT$2YHk:U'sRKM4ah(Q]hb3?1k*-67&r_B0h"*H5-l#\7ZA-\'0F[I*Id)fcQK[LZtDE`k[f*)_'H5r@)7%"ad("df7*R!-1kYW#D@FX9JTY*)9q*,#p8rphi2oWeh6q$XN[(Vg~>endstream
endobj
xref
0 11
0000000000 65535 f 
0000000073 00000 n 
0000000134 00000 n 
0000000241 00000 n 
0000000353 00000 n 
0000000436 00000 n 
0000000551 00000 n 
0000000755 00000 n 
0000000823 00000 n 
0000001119 00000 n 
0000001178 00000 n 
trailer
<<
/ID 
[<541a57a3906ef7a47c0dc6e459114fa4><541a57a3906ef7a47c0dc6e459114fa4>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 8 0 R
/Root 7 0 R
/Size 11
>>
startxref
1869
%%EOF
