%PDF-1.3
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R /F2 3 0 R /F3 4 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/BaseFont /Helvetica-Bold /Encoding /WinAnsiEncoding /Name /F2 /Subtype /Type1 /Type /Font
>>
endobj
4 0 obj
<<
/BaseFont /ZapfDingbats /Name /F3 /Subtype /Type1 /Type /Font
>>
endobj
5 0 obj
<<
/Contents 9 0 R /MediaBox [ 0 0 595.2756 841.8898 ] /Parent 8 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
6 0 obj
<<
/PageMode /UseNone /Pages 8 0 R /Type /Catalog
>>
endobj
7 0 obj
<<
/Author (anonymous) /CreationDate (D:20251102171745+00'00') /Creator (ReportLab PDF Library - www.reportlab.com) /Keywords () /ModDate (D:20251102171745+00'00') /Producer (ReportLab PDF Library - www.reportlab.com) 
  /Subject (unspecified) /Title (untitled) /Trapped /False
>>
endobj
8 0 obj
<<
/Count 1 /Kids [ 5 0 R ] /Type /Pages
>>
endobj
9 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 332
>>
stream
Gat=%?#,'H'RfGR30.rnRd7&]IHs'(Kg#bMI1I7JCc+O9%0-:#\2>kULN,[&cHZ1CKYZBiGS`7,`"?hm'SBJ[,YZ#JGiahqO$VHL`tYC`S0ePO%$(^K=gi@SC';.]2opt1V='R-@BV/;]K)sca#u=aFTMe^C2j@T!Ijo]oQPfn,N]m*;O:"jT;B(3`D3nn#[PMEF^HH>4I%j0A(*K!/Ct_!dIuNK8>)m"Fi&ZpGDs)MB&$9KZ]VZ$ofnsIK1j]e@:lV=J!atrEG]ftd;.)A"218aPK2iVTg-p`(0+kk);B=%gU>(flAid!5lHoV/S3UiShq5?/3oU_~>endstream
endobj
xref
0 10
0000000000 65535 f 
0000000073 00000 n 
0000000124 00000 n 
0000000231 00000 n 
0000000343 00000 n 
0000000426 00000 n 
0000000629 00000 n 
0000000697 00000 n 
0000000993 00000 n 
0000001052 00000 n 
trailer
<<
/ID 
[<2fdff1b0e2c77b95ed33f16482d8268c><2fdff1b0e2c77b95ed33f16482d8268c>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 7 0 R
/Root 6 0 R
/Size 10
>>
startxref
1474
%%EOF
